
一个存储单元是8位，就是一个字节。用一个存储单元里面的每一位二进制数对应一个物理块号的分配情况。1代表分配出去，0代表没分配。
假设物理块号是从0开始编号，行和列也是0开始编号

0   1  2   3  4   5  6  7------------0字节 ，0行

1   0  1   0  1   1  1  1

8   9  10  11 12 13 14  15------------1个字节，1行

1   1  0   0  0  0   1   1

16 17  18  19 20 21 22  23------------2个字节，2行
1  0   1   1  0  1  0    1


分配：已知(1,4) 每行为8位 ，求出12 

1*8+4 =12
已知(i,j) 每行为n位 ，求出k

k = i*n + j 


回收：已知12 ， 每行为8位，求 （1,4）

12/8 = 1
12%8 = 4

已知k ,每行为n位 ，  求(i,j) 

i = k/n
j = k%n



假设物理块号是从1开始编号，行和列也是1开始编号

1  2   3  4   5  6  7   8------------1字节 ，1行

1   0  1   0  1   1  1  1

9  10  11 12 13 14  15   16------------2个字节，2行

1   1  0   0  0  0   1   1

17  18  19 20 21 22  23  24------------3个字节，3行
1  0   1   1  0  1  0    1

分配：已知(2,5) 每行为8位 ，求出13 


(2-1)*8+5

k = (i-1)*n + j 


回收：已知13 ， 每行为8位，求 （2,5）


(13-1)/8=1  + 1

(13-1)%8  = 4 + 1

i = (k-1)/n + 1

j= (k-1)%n + 1











